{
  "name": "mean_2",
  "version": "1.0.0",
  "description": "new site for mean_2",
  "main": "backend_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softeyes/mean_2.git"
  },
  "bugs": {
    "url": "https://github.com/softeyes/mean_2/issues"
  },
  "homepage": "https://github.com/softeyes/mean_2#readme"
}
